<!DOCTYPE html>
<html lang='no'>
  <title>Kjært Barn</title>
  <style type='text/css'>
    * {
      margin: 0;
      padding: 0;
    }

    .site {
      z-index: 0;
      background-color: #000000;
      background-image: url("/image/background.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
    }

    .site::after {
      z-index: 1;
      display: block;
      content: " ";

      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;

      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-image: url("/image/noise.gif");
      opacity: 0.0025;
      pointer-events: none;
    }

    .video-container {
	    position:relative;
	    padding-bottom:56.25%;
	    padding-top:30px;
	    height:0;
	    overflow:hidden;
	    opacity: 0.75;
    }

    .video-container:hover {
      opacity: 1;
    }

    .video-container iframe,
    .video-container object,
    .video-container embed,
    .video-container .video {
	    position:absolute;
	    top:0;
	    left:0;
	    width:100%;
	    height:100%;
    }
  </style>

  <body class='site'>
    <main class='site-content'>
      
<div class='video-container'>
  <iframe class='video' src="//www.youtube.com/embed/AGuWm9PJrlI?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen>
  </iframe>
</div>

    </main>
  </body>
</html>
